<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="./stylesheet.css">
	<meta charset="utf-8">
	

<title>Erster Weltkrieg</title>
</head>
<body>
    <!--Hier wurde die class topnav gewählt damit man nacher diesen bestimmten Teil in css ändern kann-->
  <div class="topnav">
    <a href="#was">Was versteht man unter dem modernen Krieg?</a>
    <a href="#Neue oder verbesserte Technik">Neu oder verbesserte Technik</a>   
    <a href="#Schlüsselereignise">Fazit</a>
    
  </div> 
  <img src="./Images/Prototype3.png" style="width:100%">

  <h2><a name="was">Was versteht man unter dem modernen Krieg?</a></h2>
  <p>Der erste Weltkrieg wird wegen mehreren Aspekten "Der moderne Krieg" genannt. Diese Aspekte sind:
     <ul>
      <li>Neue oder verbesserte Technik</li>
      <li>Das menschliches Verhalten</li>
      <li>Betroffensein der Völker</li>
    </ul>
  Auf dieser Website werde ich mich mit dem Aspekt der Technik beschäftigen.
  </p>

  <h2><a name="Neue oder verbesserte Technik">Neue oder verbesserte Technik</a></h2>
 
 <!--Hier ist eine Weiter Navigation Bar-->
 
  <div class="navtech">
    <a href="#Artillerie">Artillerie</a>
    <a href="#Panzer">Panzer</a>   
    <a href="#Flugzeuge">Flugzeuge</a>
    <a href="#Maschinengewehre">Maschinengewehre</a>
    </div>
  
  <h3><a name="Artillerie">Artillerie</a></h3>
  
  <p>Neben der Infanterie galt die Artillerie zu einer der wichtigsten Waffenarten des ersten Weltkrieges. Sie wurde benutzt, um vormarschierenden Soldaten unterstützung zu bieten. 
    Der erste nachgewiesene Gebrauch der Artillerie findet jedoch nicht im ersten Weltkrieg statt, sondern wie in der <i>Chronik von Metz</i> beschrieben, benutzten die Engländer in der 
    Schlacht von Crécy einige leichte Kanonen benutzt haben. Dennoch hatte die Rohrartillerie ihren "Triumph", da sie in jeder Gattung eingesetzt wurde. Außerdem waren 3/4 aller Verluste 
    im ersten Weltkrieg mit der Artillerie verbunden. Einer der größten deutschen Artillerie-Kanonen war die <i>Dicke Bertha</i>, die in der Gamma Auffassung eine 1003 kg 
    schwere Granate auf 14.200 m verschossen konnte. Das Geschütz hatte Herstellungskosten von 1 Millionen Mark, was heute etwa 6.010.000 € wert ist und jeder Schuss kostete 1.500 Mark was wiederrum 
    9.000 €  wert ist.
    
    <!--Hier ist ein div mit align, damit das Bild in der Mitte ist-->
    <div style="text-align:center;"><img src="./Images/dicke-bertha-mit-mannschaft-an.jpg" width="100%" ></div>
    <i>Eine Dicke Berta</i>(<a href="https://www.faz.net/aktuell/wirtschaft/dicke-bertha-nur-bedingt-durchschlagskraeftig-11667395/dicke-bertha-mit-mannschaft-an-11667605.html"style="color: #fff">zum Bild</a>)
     </p>
  
  <h3><a name="Panzer">Panzer</a></h3>
  <p>In den späten Jahren des Krieges kamen motorisierte Panzerwagen hinzu, welche die gegnerischen Linien durchbrechen sollte, die Lücken der eigenen Linien schließen und die Infanterie
    zu unterstützen. Außerdem erhoffte man sich, dass man somit den still gewordenen Grabenkrieg anzuheizen. Der erste Panzer, der das Schlachtfeld sah, war der britische Panzer <I>Mark 1</I>, welcher
    über zwei Jahre geheim entwickelt wurde. Der Panzer wurde in zwei verschiedenen Varianten hergestellt: Die <i>Male</i>-Variante wurde mit mit zwei 5,7-cm-Geschützen in Erkertürmen an den Seiten
     sowie drei Maschinengewehren ausgestattet, während die <i>Female</i>-Variante mit fünf Maschinengewehren; je zwei nach den beiden Seiten, eines nach vorn feuernd ausgestattet wurde.
   <br>
   <br>
    <!--Mit der Prozentzahl bei Width kann man den Platz auswählen, welche das Bild auf dem Bildschirm einnimmt-->
      <img src="./Images/British_Mark_I_Tankin_Male.jpg" width="100%">
     <i>Ein britischer Mark 1 in der Male Variante (<a href="https://commons.wikimedia.org/wiki/File:British_Mark_I_Tank.jpg"style="color: #fff">Zum Bild</a></i>)
  </p>
  
  <h3><a name="Flugzeuge">Flugzeuge</a></h3>
  <p>Während des Ersten Weltkriegs spielten Flugzeuge eine wichtige Rolle in der Kriegsführung. Zunächst wurden sie hauptsächlich zur Aufklärung und Beobachtung eingesetzt, später jedoch auch für 
    Luftkämpfe und Bombenangriffe. Die Flugzeuge dieser Zeit waren oft einfach und leicht gebaut und hatten eine geringe Reichweite. Die meisten Flugzeuge waren einsitzige Doppeldecker, die von 
    Propellermotoren angetrieben wurden. Die Flugzeuge wurden kontinuierlich weiterentwickelt, was zu besseren Geschwindigkeiten, Höhenflügen und Waffensystemen führte. Die Luftkriegsführung im 
    Ersten Weltkrieg legte den Grundstein für die moderne Luftkriegsführung und die Entwicklung von Luftstreitkräften in den kommenden Jahrzehnten. Einer der ersten in Serien hergestellten Jagdflugzeuge war die
    <i>Fokker E.I</i>, welche von der Firma Fokker Aeroplanbau GmbH hergestellt erreichten im Juni 1915 die Front wurden erreichten.
    <br>
    <br>
    <img src="./Images/foker.e.1.jpg" width="100%">
    <!--Mit dem Styyle Color Befehl wechsel ich die Link Farbe-->
    <i>Eine Nachgebaute Foker E.1</i>(<a href="https://www.fliegermagazin.de/flugzeuge/fokker-e-iii-nachbau/" style="color: #fff">Zum Bild</a>)
  </p>

  
  <h3><a name="Maschinengewehre">Maschinengewehre</a></h3>
  <p>Maschinengewehre waren im Ersten Weltkrieg eine wichtige Waffe, die zur Veränderung der Kriegsführung beigetragen hat. Sie hatten eine hohe Feuerrate und konnten Hunderte von Schüssen pro Minute 
    abfeuern, was sie zu einer tödlichen Waffe gegen Feindpositionen und Infanterieangriffe machte. Ihre Verwendung führte zu einem Wettlauf um die Entwicklung besserer Taktiken und Waffen, und sie 
    spielten eine entscheidende Rolle in einigen der berüchtigtsten Schlachten des Krieges. Die Auswirkungen der Maschinengewehre waren jedoch verheerend und führten zu einer hohen Anzahl von Todesfällen
    und Verwundungen.Ein gutes Beispiel für so ein Maschinengewehr ist das <i>MG08/15</i> welches von den deutschen Streitkräften im Ersten Weltkrieg eingesetzt worden war und welches als leichtere und handlichere
    Version des älteren <i>MG08</i> entwickelt wurde. Es hatte eine Feuerrate von etwa 500 Schuss pro Minute und konnte sowohl mit Einzel- als auch Dauerfeuer betrieben werden. Es war auf einem Zweibein montiert 
    und konnte von einem einzelnen Soldaten 
    bedient werden.
    <br>
    <br>
    <div style="text-align:center;"><img src="./Images/0815.jpg" width="100%" ></div>
    <br>
    <i>Ein 08/15 Maschinengewehr als Ausstellungsstück</i>(<a href="https://rlp.museum-digital.de/object/6565"style="color: #fff">Zum Bild</a>)
  </p>

  <h2><a name="Schlüsselereignise">Warum heißt es jetzt "Moderner Krieg"</a></h2>
  <p>Der Erste Weltkrieg wird oft als der erste moderne Krieg der Geschichte bezeichnet. Dies liegt vor allem an den vielen technologischen Fortschritten und Neuerungen, die während des Krieges eingesetzt wurden. Diese Fortschritte in der Waffentechnologie, der Logistik und der Kriegsführung haben den Ersten Weltkrieg von früheren Kriegen unterschieden.Zum Beispiel waren Flugzeuge und Zeppeline im Ersten Weltkrieg erstmals im Einsatz, was die Luftkriegsführung völlig veränderte. Panzer wurden ebenfalls zum ersten Mal eingesetzt und revolutionierten den Bodenkrieg. Auch Maschinengewehre, Artilleriegeschosse und Giftgas waren neue Technologien, die im Ersten Weltkrieg zum Einsatz kamen und den Krieg zu einem tödlicheren und effektiveren Konflikt machten.
    Darüber hinaus führte der Erste Weltkrieg zu einem Umdenken in der Kriegsführung und brachte neue Taktiken hervor, die auf der Technologie und den Erfahrungen aus dem Krieg basierten. Zum Beispiel führte die Grabenkrieg-Taktik zu einem neuen Konzept der Verteidigung, das den Einsatz von Maschinengewehren und Artilleriegeschossen beinhaltete.
    Insgesamt kann der Erste Weltkrieg als der erste moderne Krieg bezeichnet werden, da er zahlreiche technologische Fortschritte und Veränderungen in der Kriegsführung hervorbrachte, die bis heute Einfluss auf den modernen Krieg haben. Die Veränderungen, die im Ersten Weltkrieg eingeleitet wurden, haben die Kriegsführung für immer verändert und zu einem neuen Zeitalter der militärischen Konflikte geführt.</p>
  



 <!--Mit dem Target _blank kann ich eine Website in einen extra Tab geöffnet-->
  <p>Zum Projekttagebuch: <a href="./Markdowninhtml.html" style="color: #fff" target="_blank">Hier</a></p>


  
  
    <H2>Quellen</H2>


<ol>
    <li>Bild mit Soldaten: : (<a href="https://kinder.wdr.de/tv/neuneinhalb/neuneinhalb-lexikon/lexikon/e/lexikon-erster-weltkrieg-100.html"style="color: #fff">Zum Bild</a>)</li>
    <li><b>Regionalgeschichte.net</b>: „Moderner Krieg“? Neue Techniken und Totalisierung des Krieges von 1914-1918;<a href="https://www.regionalgeschichte.net/index.php?id=15623"style="color: #fff"> https://www.regionalgeschichte.net/index.php?id=15623</a> (19.02.2023)</li>
    <li><b>Habsburger.net</b>: Artillerie II.: Die Feuerwalze, das Trommel- und Sperrfeuer; <a href="https://ww1.habsburger.net/de/kapitel/artillerie-ii-die-feuerwalze-das-trommel-und-sperrfeuer"style="color: #fff">https://ww1.habsburger.net/de/kapitel/artillerie-ii-die-feuerwalze-das-trommel-und-sperrfeuer</a>(19.2.2023)</li>
    <li><b>Wikipedia.org</b>: Artillerie <a href="https://de.wikipedia.org/wiki/Artillerie"style="color: #fff">https://de.wikipedia.org/wiki/Artillerie(19.02.2023)</a>(19.02.2023)</li>
    <li><b>Wikipedia.org</b>: Dicke Bertha <a href="https://de.wikipedia.org/wiki/Dicke_Bertha"style="color: #fff">https://de.wikipedia.org/wiki/Dicke_Bertha</a>
    <li><b>Wikipedia.org</b>:<a href="https://de.wikipedia.org/wiki/Fokker_E.I-IV"style="color: #fff"></a>https://de.wikipedia.org/wiki/Fokker_E.I-IV</li>
    <li>Eigenes Wissen: Raphael Hirschfeld - Mein eigenes Wissen, Bonn 2008 (1.Auflage)
  </ol>
   


</body>
</html>
